ADR_MAIL=monAdresseEmail@monNomDeDomaine.com
MAIL_PASSWORD=monMotDePasse

# Service Nodemailer utilisé
NODEMAILER_SERVICE=Gmail

# Remplacer les valeurs ci dessus par les vraies, et renommer le fichier en .env
